{
  "name": "notes",
  "version": "1.0.0",
  "description": "notes app backend",
  "main": "build/app.js",
  "scripts": {
    "start": "tsc && node build/app.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luke hays",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/pg": "^8.6.6",
    "typescript": "^4.9.5"
  }
}
